<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tropicana Aquarium</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: arial, sans-serif;
                background-color: #0b2438;
                color: #ffffff;
            }

            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #ffffff;
                padding: 10px 20px;
            }

            .navbar a{
                text-decoration: none;
                color: #333;
                margin: 0 10px;
                font-weight: bold;
            }

            .navbar a:hover{
                color: #f56b2a;
            }

            .hero {
                text-align: center;
                padding: 100px 20px;
                /*background: url('background-image.jpg') no-repeat center center/cover;*/
                position: relative;
            }

            .hero:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .hero-content {
                position: relative;
                z-index: 2;
            }

            .hero h1 {
                font-size: 3em;
                margin-bottom: 20px;
            }

            .hero p {
                font-size: 1.2em;
                margin-bottom: 30px;
            }

            .hero button {
                padding: 10px 20px;
                background-color: #f4a51c;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1em;
            }

            .hero button:hover {
                background-color: #cc8419;
            }

            
        </style>

    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                
            </div>
            <div class="navi-link">
                <a href="main_page.html">Home</a>
                <a href="Shop_page.php">Shop</a>
                <a href="aboutus_page.html">About Us</a>
                <a href="login_page.html">Account</a>
                <a href="cart_page.html">Cart</a>
                <a href="">Logout</a>
            </div>
        </div>
        <div class="hero">
            <div class="background-image"></div>
            <div class="hero-content">
                <h1>Welcome to Tropicana Aquarium</h1>
                <p>Discover the wonders of marine life and start shopping today!</p>
                <button onclick="">Shop Now</button>
            </div>
        </div>
    </body>
</html>